<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Temas"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>

    <toc-element toc-title="Matemáticas orientadas a la ingeniería en computación">
        <toc-element topic="Combinatoria.md"/>

    </toc-element>
    <toc-element toc-title="Herramientas de software/Lenguajes">
        <toc-element topic="Un-servidor-con-Java-Spring.md"/>
    </toc-element>
    <toc-element toc-title="Inteligencia Artificial y Big Data">
        <toc-element topic="Inteligencia-Computacional.md"/>
    </toc-element>

    <toc-element toc-title="Algoritmos y estructuras de datos">
        <toc-element topic="Introducción-a-los-algoritmos.md"/>
    </toc-element>




</instance-profile>